# serializable-agents

./: .gitignore  LICENCE  README.md  build.gradle
src/org/ketsu/serialize/: Agent.java  Config.java
src/org/ketsu/serialize/transform/: MethodExceptionTransformer.java  MethodNullerTransformer.java  ObjectInputStreamTransformer.java  SerializableTransformer.java
tests/serialize/: Deserializer.java  MethodExceptionTest.java  MethodNullerTest.java  ObjectInputStreamTest.java  SerializableTest.java
